CLOUDINARY_CLOUD_NAME=de3xeyh4u
CLOUDINARY_API_KEY=819929135217463
CLOUDINARY_API_SECRET=XvpF8HgE8S3zSrObksS0hvHNGoc
EMAIL_USER=softskillsnotifier@gmail.com
EMAIL_PASS=nqqgdzhdbtmhzcsr

# CONFIGURAÇÃO UNIFICADA DA BASE DE DADOS
# Para usar a mesma BD tanto no localhost quanto no Render
DB_NAME=pint
DB_USER=grupo
DB_PASSWORD=paswwordpint
DB_HOST=172.201.108.53
DB_PORT=5432

# Para desenvolvimento - conectar diretamente ao Render
SYNC_MODE=auto
ENVIRONMENT=unified

